# Poputkee

./: README.md
Poputkee/Poputkee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poputkee.csproj
Poputkee/Poputkee/Core/Converters/: BoolToVisibilityConverter.cs
Poputkee/Poputkee/Core/Interfaces/: DelegateCommand.cs  IAccountService.cs  IAuthService.cs  IDelegateCommand.cs  INavigationService.cs  IRepository.cs  ITripService.cs  IUnitOfWork.cs  IUserService.cs
Poputkee/Poputkee/Core/Models/: Account.cs  BaseViewModel.cs  Booking.cs  Trip.cs  User.cs
Poputkee/Poputkee/Core/Services/: AccountService.cs  IAuthService.cs  ImageFallbackConverter .cs  LogInfo.cs  MockAccountService.cs  MockTripService.cs  NavigationService.cs  NullToVisibilityConverter.cs  TripService.cs  UserService.cs
Poputkee/Poputkee/Desktop/: app.xaml  app.xaml.cs
Poputkee/Poputkee/Desktop/Converters/: DateTimeToStringConverter.cs
Poputkee/Poputkee/Desktop/ViewModels/: AccountView.cs  ArchiveView.cs  BaseViewModel.cs  BookRideView.cs  BookRideViewModel.cs  CreateRideView.cs  CreateRideViewModel.cs  CreateTripViewModel.cs  EditAccountViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TripListViewModel.cs
Poputkee/Poputkee/Desktop/Views/: AccountView.xaml  ArchiveView.xaml  BookRideView.xaml  BookRideView.xaml.cs  CreateRideView.xaml  CreateRideView.xaml.cs  CreateTripView.xaml  MainWindow.xaml  MainWindow.xaml.cs  TripListView.xaml
Poputkee/Poputkee/Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Poputkee/Poputkee/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Poputkee/Poputkee/Infrastructure/data/: AppDbContext.cs  DatabaseInitializer.cs  IRepository.cs
Poputkee/Poputkee/OldFiles/View/: BookRideViewModel_OLD.cs
Poputkee/Poputkee/Pages/: Page1.xaml  Page1.xaml.cs
Poputkee/Poputkee/Poputkee.Core/Commands/: RelayCommand.cs
Poputkee/Poputkee/Poputkee.Core/Models/: Booking.cs  (+2 more)
Poputkee/Poputkee/Poputkee.Desktop/: app.xaml  app.xaml.cs
(+34 files in other folders)
