<UserControl x:Class="Poputkee.Desktop.Views.MainMenu.CreateRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="15" Direction="290" Opacity="0.7"/>
    </UserControl.Effect>
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Заголовок -->
            <TextBlock Text="Создать поездку" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Поле "Откуда" -->
            <TextBox Tag="Откуда" 
                     Text="{Binding FromCity}"
                     Style="{StaticResource InputFieldStyle}"/>

            <!-- Поле "Куда" -->
            <TextBox Tag="Куда" 
                     Text="{Binding ToCity}"
                     Style="{StaticResource InputFieldStyle}"
                     Margin="0,10,0,0"/>

            <!-- Дата отправления -->
            <DatePicker SelectedDate="{Binding DepartureDate}"
                        Margin="0,10,0,0"
                        Style="{StaticResource DatePickerStyle}"/>

            <!-- Время отправления -->
            <TextBox Tag="Время (HH:mm)" 
                     Text="{Binding DepartureTime}"
                     Style="{StaticResource InputFieldStyle}"
                     Margin="0,10,0,0"/>
            <TextBox Text="{Binding DepartureTime, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Количество мест -->
            <TextBox Tag="Количество мест" 
                     Text="{Binding AvailableSeats}"
                     Style="{StaticResource InputFieldStyle}"
                     Margin="0,10,0,0"/>

            <!-- Кнопка создания -->
            <Button Content="Создать" 
                    Command="{Binding CreateRideCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="0,20,0,0"/>
            
            
            
        </StackPanel>
    </Grid>
</UserControl>